BOT_TOKEN=MTM2NjY3MjUwMDUyMzY2NzQ2Nw.GHWNbC.6luZj96i2c2nXn5HuQDqGO0sKy0IqTIys7kigg
OPENAI_API_KEY=skproj-28Of8Md1UzlJGGIvac_-8OOX_gj4mmhXM5mMU4I9t_c_gNo0kPtu4sIuaokzhrpjD9rL89ZjbtT3BlbkFJwojvwBZY62qXMqq-mvFQScLIXMKL2G6zEdslVtE2tQyXl0zroO-oKwwOSSXkfBEeYkV-wZKjEA
GUILD_ID=1363731180557439006
